^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  1) # Prerequisites
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  2) *.d
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  3) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  4) # Object files
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  5) *.o
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  6) *.ko
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  7) *.obj
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  8) *.elf
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100  9) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 10) # Linker output
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 11) *.ilk
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 12) *.map
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 13) *.exp
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 14) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 15) # Precompiled Headers
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 16) *.gch
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 17) *.pch
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 18) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 19) # Libraries
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 20) *.lib
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 21) *.a
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 22) *.la
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 23) *.lo
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 24) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 25) # Shared objects (inc. Windows DLLs)
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 26) *.dll
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 27) *.so
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 28) *.so.*
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 29) *.dylib
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 30) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 31) # Executables
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 32) *.exe
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 33) *.out
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 34) *.app
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 35) *.i*86
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 36) *.x86_64
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 37) *.hex
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 38) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 39) # Debug files
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 40) *.dSYM/
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 41) *.su
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 42) *.idb
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 43) *.pdb
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 44) 
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 45) # Kernel Module Compile Results
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 46) *.mod*
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 47) *.cmd
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 48) .tmp_versions/
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 49) modules.order
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 50) Module.symvers
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 51) Mkfile.old
^2b5d1fb (nerstak 2018-02-27 16:57:30 +0100 52) dkms.conf
8cbbe9c7 (nerstak 2018-02-28 15:25:18 +0100 53) 
8cbbe9c7 (nerstak 2018-02-28 15:25:18 +0100 54) #Random files
8cbbe9c7 (nerstak 2018-02-28 15:25:18 +0100 55) *.pdf
